{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "ConnectionStringGoesHere",
  "RedisConnectionString": "ConnectionStringGoesHere",
  "JWTConfig": {
    "Issuer": "AppChatBackend",
    "Audience": "AppChatFrontend",
    "SecretKey": "SecretKeyGoesHere",
    "ExpirationInMinutes": 5
  },
  "FILE_CONFIG": {
    "MAX_LENGTH_IN_BYTES": 20971520
  },
  "AWS": {
    "Credentials": {
      "AccessKey": "Your Acess key goes here",
      "SecretKey": "SecretKey Here"
    },
    "Region": "us-east-1",
    "BucketName": "bucket name",
    "CloudFrontDomain": "your domain in cloudfront, without the http/https. Ex:xxxx.cloudfront.net"
  },
  "InMemorySave": {
    "BasePath": "/var/www/ChatApp",
    "AvatarPath": "/Avatar",
    "FileAttachmentPath": "/AttachmentsPerChannel"
  }
}