{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "ConnectionStringGoesHere",
  "JWTConfig": {
    "Issuer": "AppChatBackend",
    "Audience": "AppChatFrontend",
    "SecretKey": "SecretKeyGoesHere",
    "ExpirationInMinutes": 5
  }
}